# Baaijte.Optimizely.ImageSharp.Web

./: .gitignore  Baaijte.Optimizely.ImageSharp.Web.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dependencies.props  nuget.config
.github/: pull_request_template.md
sample/Alloy/: AlloyMvcTemplates.csproj  Startup.cs
sample/Alloy/Components/: ContactBlockViewComponent.cs  PageListBlockViewComponent.cs
sample/Alloy/Controllers/: RegisterController.cs
sample/Alloy/Models/Pages/: StandardPage.cs
sample/Alloy/Views/ProductPage/: Index.cshtml
sample/Alloy/Views/StandardPage/: Index.cshtml
sample/AlloyMVC/: AlloyMVC.csproj  Globals.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json
sample/AlloyMVC/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sample/AlloyMVC/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sample/AlloyMVC/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sample/AlloyMVC/Business/Initialization/: CustomizedRenderingInitialization.cs
sample/AlloyMVC/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sample/AlloyMVC/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sample/AlloyMVC/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sample/AlloyMVC/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
sample/AlloyMVC/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sample/AlloyMVC/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sample/AlloyMVC/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
sample/AlloyMVC/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sample/AlloyMVC/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
sample/AlloyMVC/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
sample/AlloyMVC/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
sample/AlloyMVC/Properties/: launchSettings.json
sample/AlloyMVC/Views/: _ViewImports.cshtml
sample/AlloyMVC/Views/ProductPage/: Index.cshtml
sample/AlloyMVC/Views/Shared/Blocks/: TeaserBlock.cshtml
sample/AlloyMVC/Views/StartPage/: Index.cshtml
src/Baaijte.Optimizely.ImageSharp.Web/: Baaijte.Optimizely.ImageSharp.Web.csproj  Baaijte.Optimizely.ImageSharp.Web.nuspec  Enums.cs  ServiceAndAppExtensions.cs
src/Baaijte.Optimizely.ImageSharp.Web/Caching/: BlobImageCache.cs  BlobImageCacheOptions.cs  BlobImageCacheResolver.cs
src/Baaijte.Optimizely.ImageSharp.Web/Extensions/: HtmlHelperExtensions.cs  UrlBuilderExtensions.cs
src/Baaijte.Optimizely.ImageSharp.Web/Providers/: BlobImageProvider.cs
src/Baaijte.Optimizely.ImageSharp.Web/Resolvers/: BlobImageResolver.cs
