<Project>
  <PropertyGroup>
    <CmsCoreVersion>12.4.2</CmsCoreVersion>
    <CmsUIVersion>12.4.2-*</CmsUIVersion>
    <TelemetryVersion>2.0.0-pre-020046</TelemetryVersion>
    <CommerceCoreVersion>14.1.3</CommerceCoreVersion>
    <CommerceTrackingeVersion>14.1.3</CommerceTrackingeVersion>
    <SerilogVersion>2.10.0</SerilogVersion>
    <SerilogAspNetCoreVersion>3.4.0</SerilogAspNetCoreVersion>
    <SerilogSinkFileVersion>4.1.0</SerilogSinkFileVersion>
    <NewtonsoftVersion>13.0.0</NewtonsoftVersion>
    <BuildBundlerMinifier>3.2.449</BuildBundlerMinifier>
  </PropertyGroup>
</Project>