<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\dependencies.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
		<PackageReference Include="EpiServer.Framework" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS" Version="12.3.1" />
		<PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
		<!-- Extra top level dependencies needed to force CMS 6 compatible version of CMS Core -->
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\LanguageFiles\**\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\img\testimg.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Baaijte.Optimizely.ImageSharp.Web\Baaijte.Optimizely.ImageSharp.Web.csproj" />
	</ItemGroup>
</Project>
