<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFrameworkVersion>5.0.10</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
    <PackageReference Include="EpiServer.Framework" Version="12.0.3" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\testimg.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Baaijte.Optimizely.ImageSharp.Web\Baaijte.Optimizely.ImageSharp.Web.csproj" />
  </ItemGroup>
</Project>
