<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\dependencies.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.1.2</Version>
		<Author>vnbaaij</Author>
		<Company>Baaijte</Company>
		<Description>Use SixLabors.ImageSharp.Web in Optimizely</Description>
		<Copyright>2021</Copyright>
		<PackageProjectUrl>https://github.com/vnbaaij/Baaijte.Optimizely.ImageSharp.Web</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vnbaaij/Baaijte.Optimizely.ImageSharp.Web</RepositoryUrl>
		<PackageTags>ImageSharp Optimizely Episerver</PackageTags>
		<PackageId />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>vnbaaij</Authors>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>From version 2.0 this package is targeting .NET 6</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="modules\**" />
		<EmbeddedResource Remove="modules\**" />
		<None Remove="modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.13.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
	</ItemGroup>

</Project>
